#define bobine_scurs.bm_width 32
#define bobine_scurs.bm_height 32
#define bobine_scurs.bm_x_hot 0
#define bobine_scurs.bm_y_hot 12
static char bobine_scurs.bm_bits[] = {
   0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x60, 0x70, 0x00, 0x00,
   0xa0, 0x87, 0x01, 0x00, 0x63, 0x78, 0x00, 0x00, 0xac, 0x83, 0x01, 0x00,
   0x30, 0x0c, 0x01, 0x00, 0xc0, 0x71, 0x01, 0x00, 0x20, 0x86, 0x01, 0x00,
   0x60, 0x18, 0x01, 0x00, 0xa0, 0x63, 0x01, 0x00, 0x60, 0x8c, 0x01, 0x00,
   0xa0, 0x71, 0x01, 0x00, 0x60, 0x8e, 0x01, 0x00, 0xa0, 0x31, 0x01, 0x00,
   0x20, 0xc6, 0x01, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
