#define bobine_curs.bm_width 32
#define bobine_curs.bm_height 32
#define bobine_curs.bm_x_hot 0
#define bobine_curs.bm_y_hot 12
static char bobine_curs.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f,
   0x00, 0x1c, 0x80, 0x03, 0x00, 0xe4, 0x03, 0x02, 0x00, 0x04, 0x7c, 0x02,
   0x00, 0x1c, 0x80, 0x03, 0x00, 0xe4, 0x03, 0x02, 0x00, 0x04, 0x7c, 0x02,
   0x03, 0x1c, 0x80, 0x03, 0x03, 0xe4, 0x03, 0x02, 0x06, 0x04, 0x7c, 0x02,
   0x08, 0x1c, 0x80, 0x03, 0x18, 0xe4, 0x03, 0x02, 0x30, 0x04, 0x7c, 0x02,
   0x60, 0x0c, 0x80, 0x03, 0xc0, 0xf4, 0x00, 0x02, 0x80, 0x05, 0x0f, 0x02,
   0x00, 0x06, 0xf0, 0x02, 0x00, 0x1e, 0x00, 0x03, 0x00, 0xe4, 0x03, 0x02,
   0x00, 0x04, 0x7c, 0x02, 0x00, 0x04, 0x80, 0x03, 0x80, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
