#define ciseau_curs.bm_width 32
#define ciseau_curs.bm_height 32
#define ciseau_curs.bm_x_hot 22
#define ciseau_curs.bm_y_hot 10
static char ciseau_curs.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x03, 0x1c,
   0x00, 0x00, 0x01, 0x07, 0x00, 0x00, 0xc1, 0x01, 0x00, 0x00, 0x71, 0x00,
   0x00, 0x80, 0x1c, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xc0, 0x73, 0x00, 0x00, 0x20, 0x4e, 0x00, 0x00, 0x10, 0x43, 0x00, 0x00,
   0xd0, 0x41, 0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0x20, 0x20, 0x01, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
