#define waitCurs.bm_width 32
#define waitCurs.bm_height 32
#define waitCurs.bm_x_hot 0
#define waitCurs.bm_y_hot 12
static char waitCurs.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0x40, 0x00, 0x40, 0x02, 0x80, 0x2a, 0x05, 0x01, 0x00, 0x91, 0x90, 0x00,
   0x00, 0x0a, 0x44, 0x00, 0x00, 0x54, 0x29, 0x00, 0x00, 0x88, 0x14, 0x00,
   0x00, 0x50, 0x09, 0x00, 0x00, 0x70, 0x0f, 0x00, 0x00, 0x88, 0x18, 0x00,
   0x00, 0x04, 0x31, 0x00, 0x00, 0x82, 0x60, 0x00, 0x00, 0x41, 0xc1, 0x00,
   0x80, 0xa0, 0x86, 0x01, 0x40, 0xd0, 0x0a, 0x03, 0x20, 0x24, 0x0d, 0x06,
   0x20, 0x92, 0x54, 0x04, 0x20, 0x4d, 0x29, 0x05, 0xe0, 0x92, 0xd4, 0x06,
   0x20, 0x21, 0x22, 0x05, 0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x20,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
